upstream loadbalanceriic2173grupo4 {
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
}
server {
    listen 443 ssl http2;
    server_name iic2173grupo4.tech www.iic2173grupo4.tech;
    ssl_certificate /etc/letsencrypt/live/iic2173grupo4.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iic2173grupo4.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Certbot
    location / {
        proxy_pass http://loadbalanceriic2173grupo4;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # elimine CORS 
    }
}
server {
    listen 80;
    server_name api.iic2173grupo4.tech;
    return 301 https://$host$request_uri;
}
