server {

    server_name mayafzt.tech www.mayafzt.tech;

    root /var/www/mayafzt.tech/html;
    index index.html index.htm;

    # Permitir que Let's Encrypt verifique el dominio
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    # Contenido estático (frontend)
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy inverso
    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mayafzt.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mayafzt.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.mayafzt.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mayafzt.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name mayafzt.tech www.mayafzt.tech;
    return 404; # managed by Certbot




}